# NotepadGps

./: NotepadGps.sln
NotepadGps/NotepadGps/: App.xaml  App.xaml.cs  ClusterItem.cs  MainPage.xaml  MainPage.xaml.cs  NotepadGps.csproj
NotepadGps/NotepadGps.Android/: CalendarService.cs  LocalNotificationService.cs  MainActivity.cs  NotepadGps.Android.csproj
NotepadGps/NotepadGps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotepadGps/NotepadGps.Android/Renders/: CustomPasswordRenderer.cs  CustomSearchBarRenderer.cs  CustomStandardEntryRenderer.cs
NotepadGps/NotepadGps.Android/Resources/: AboutResources.txt  Resource.designer.cs
NotepadGps/NotepadGps.iOS/: AppDelegate.cs  CalendarService.cs  Info.plist  Main.cs  NotepadGps.iOS.csproj
NotepadGps/NotepadGps.iOS/Assets.xcassets/Map.imageset/: Contents.json
NotepadGps/NotepadGps.iOS/Assets.xcassets/NoImage.imageset/: Contents.json
NotepadGps/NotepadGps.iOS/Properties/: AssemblyInfo.cs
NotepadGps/NotepadGps.iOS/Renders/: IOSCustomBottomTabbedPageRender.cs  IOSCustomTopTabbedPageRender.cs  iOSCustomPasswordEntryRender.cs  iOSCustomSearchBarRender.cs  iOSStandardEntryRender.cs
NotepadGps/NotepadGps/Behaviour/: BehaviorBase.cs  BindableMapBehaviour.cs  EventToCommandBehavior.cs  FrameBehavior.cs  NumericValidationBehavior.cs
NotepadGps/NotepadGps/Behaviours/: BindableBehaviour.cs  BindableMapBehaviour.cs
NotepadGps/NotepadGps/Bindable/: BindableMap.cs
NotepadGps/NotepadGps/Bindables/: CustomMap.cs
NotepadGps/NotepadGps/Controls/: CustomBottomTabbedPage.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCarousel.xaml  CustomCarousel.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs  CustomSearchBar.cs  CustomSearchBarEntry.xaml  CustomSearchBarEntry.xaml.cs  CustomTopTabbedPage.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  StandartButton.cs  StandartCarouselPage.cs  StandartEntry.cs
NotepadGps/NotepadGps/Enum/: Theme.cs
NotepadGps/NotepadGps/Interface/: ILocalNotificationService.cs  LocalNotification.cs
NotepadGps/NotepadGps/Models/: EventModel.cs  IEntityBase.cs  ImageModel.cs  MapPinModel.cs  ProfileModel.cs  UserModel.cs
NotepadGps/NotepadGps/Resource/: StringResource.Designer.cs  StringResource.resx
NotepadGps/NotepadGps/Resource/Style/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
NotepadGps/NotepadGps/Services/Autentification/: AutentificationService.cs  IAutentificationService.cs
NotepadGps/NotepadGps/Services/Autorization/: AutorizationService.cs  IAutorizationService.cs
NotepadGps/NotepadGps/Services/Calendar/: ICalendarService.cs
NotepadGps/NotepadGps/Services/Event/: EventService.cs  IEventService.cs
NotepadGps/NotepadGps/Services/Image/: IImageService.cs  ImageService.cs
NotepadGps/NotepadGps/Services/Map/: IMapPinService.cs  MapPinService.cs
NotepadGps/NotepadGps/Services/Profile/: IProfileService.cs  ProfileService.cs
NotepadGps/NotepadGps/Services/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
NotepadGps/NotepadGps/Services/Settings/: ISettingsService.cs  SettingsService.cs
NotepadGps/NotepadGps/Services/Theme/: IThemeService.cs  ThemeService.cs
NotepadGps/NotepadGps/Services/Validation/: Validator.cs
NotepadGps/NotepadGps/Template/: TemplateSelector.cs
NotepadGps/NotepadGps/Try/: IClusterItem.cs  MyItem.cs
NotepadGps/NotepadGps/View/: AddEditMapPinView.xaml  AddEditMapPinView.xaml.cs  EventsPinsView.xaml  EventsPinsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPageView.xaml  ListPageView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MapsPage1.xaml  MapsPage1.xaml.cs  MapsPage2.xaml  MapsPage2.xaml.cs  MapsPageView.xaml  MapsPageView.xaml.cs  NotifyPageView.xaml  NotifyPageView.xaml.cs  PhotoCheckView.xaml  PhotoCheckView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpPwCheckView.xaml  SignUpPwCheckView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
NotepadGps/NotepadGps/ViewModel/: AddEditMapPinViewModel.cs  BaseViewModel.cs  EventsPinsViewModel.cs  EventsViewModel.cs  ListPageViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  MapsPage1ViewModel.cs  MapsPage2ViewModel.cs  MapsPageViewModel.cs  NotifyViewModel.cs  PhotoCheckViewModel.cs  PopUpViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpPwCheckViewModel.cs  SignUpViewModel.cs
