<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:num="clr-namespace:NotepadGps.Behaviour;assembly=NotepadGps"
             xmlns:behaviours="clr-namespace:NotepadGps.Behaviour;assembly=NotepadGps" 
             xmlns:maps="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.AddEditMapPinView"
             Title="Edit">

    <Grid BackgroundColor="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Title}"
               Placeholder="Title"/>

        <Entry Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Latitude, StringFormat='{0:###.#######}'}"
               Placeholder="Latitude"
               Keyboard="Numeric"/>

        <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Longitude, StringFormat='{0:###.#######}'}"
               Placeholder="Longitude"
               Keyboard="Numeric">
            <Entry.Behaviors>
                <num:NumericValidationBehavior/>
            </Entry.Behaviors>
        </Entry>

        <Editor Grid.Row="3" 
                Grid.RowSpan="2"
                Grid.Column="1"
                BackgroundColor="Gray"
                Placeholder="Description"
                HeightRequest="120"
                MaxLength="120"
                Text="{Binding Description}"/>

        <maps:CustomMap Grid.Row="5" 
                        Grid.RowSpan="6"
                        Grid.Column="1"
                        MapType="Street" 
                        HasZoomEnabled="True" 
                        HasScrollEnabled="True" 
                        IsShowingUser="False"
                        MyLocationEnabled="False"
                        PinsSource="{Binding MapPin}">
            <maps:CustomMap.Behaviors>
                <behaviours:EventToCommandBehavior EventName="MapClicked" 
                                                   Command="{Binding MapClickedCommand}"
                                                   EventArgsParameterPath="Point"/>
            </maps:CustomMap.Behaviors>

        </maps:CustomMap>

        <Button Grid.Row="11"
                BackgroundColor="Red"
                Grid.Column="1"
                Text="Add"
                Command="{Binding AddButtonCommand}" 
                CornerRadius="20"/>
    </Grid>
</ContentPage>