<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.PopUpView"
             BackgroundColor="Transparent">

    <Grid>
        <Frame Opacity="0.85" 
              Grid.Column="0" Grid.Row="0"  
              VerticalOptions="End" 
              HorizontalOptions="Center"
              HeightRequest="300"
              WidthRequest="300"
              CornerRadius="20">
            <Grid>
                <Label Grid.Row="0" 
                       HorizontalOptions="Start" 
                       Text="Label"/>

                <Label Grid.Row="0"
                       HorizontalOptions="End"
                       Text="{Binding Title}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       Text="Latitude" />

                <Label Grid.Row="1"
                       HorizontalOptions="End" 
                       Text="{Binding Latitude}" />

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       Text="Longitude"/>

                <Label Grid.Row="2"
                       HorizontalOptions="End" 
                       Text="{Binding Longitude}" />

                <Label Grid.Row="3" 
                       HorizontalOptions="Start"
                       Text="Description"/>

                <Label Grid.Row="3"
                       HorizontalOptions="End"
                       Text="{Binding Description}" />

                <CarouselView ItemsSource="{Binding ImageList}"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center">
                                <Image Source="{Binding ImagePins}"
                                       HeightRequest="100"
                                       WidthRequest="300"/>
                                <Label Text="{Binding Title}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Button Grid.Row="6"
                        Command="{Binding ImageCommand}"
                        Text="Add picture"/>
            </Grid>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TapCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>

</ContentPage>