<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NotepadGps.View.PopUpView"
             BackgroundColor="Transparent">

    <Grid>
        
        <Frame Opacity="0.85" 
               Grid.Column="0" 
               Grid.Row="0"  
               VerticalOptions="End" 
               HorizontalOptions="Center"
               HeightRequest="300"
               WidthRequest="300"
               CornerRadius="20">
            
            <Grid>
                
                <Label Grid.Row="0"
                       HorizontalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="20"
                       Grid.ColumnSpan="2"
                       Text="{Binding Title}" />

                <Label Grid.Row="1"
                       HorizontalOptions="Start" 
                       Grid.Column="0"
                       Text="{Binding Latitude}" />
                
                <Label Grid.Row="1"
                       HorizontalOptions="Start" 
                       Grid.Column="1"
                       Text="{Binding Longitude}" />

                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       Grid.ColumnSpan="2"
                       Text="{Binding Description}" />
                
                <Image Source="NoImage.jpg"
                       HeightRequest="100"
                       WidthRequest="300"
                       Grid.Row="3"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       IsVisible="{Binding IsImgVisible}"/>

                <CarouselView ItemsSource="{Binding ImageList}"
                              Grid.Row="3"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              IsVisible="{Binding IsCarouselVisible}">
                    
                    <CarouselView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <StackLayout HorizontalOptions="Center">
                                
                                <ffimageloading:CachedImage Source="{Binding ImagePins}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="200"
                                                            HeightRequest="100"
                                                            Aspect="AspectFit"
                                                            DownsampleToViewSize = "true">
                                    
                                </ffimageloading:CachedImage>
                                
                            </StackLayout>
                            
                        </DataTemplate>
                        
                    </CarouselView.ItemTemplate>
                    
                </CarouselView>
                
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding ImageCommand}"
                        Text="Add picture"
                        CornerRadius="20"/>

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding NotifyCommand}"
                        Text="Add notify"
                        CornerRadius="20"/>
                
            </Grid>
            
        </Frame>
        
        <Grid.GestureRecognizers>
            
            <TapGestureRecognizer Command="{Binding TapCommand}"/>
            
        </Grid.GestureRecognizers>
        
    </Grid>
</ContentPage>